# MyAndroidRepo

./: README.md
AACRepo/: build.gradle  settings.gradle
AACRepo/app/: build.gradle
AACRepo/app/src/androidTest/java/com/tpghks5321/aacrepo/: ExampleInstrumentedTest.kt
AACRepo/app/src/main/: AndroidManifest.xml
AACRepo/app/src/main/java/com/tpghks5321/aacrepo/: AppApplication.kt  MainActivity.kt
AACRepo/app/src/main/java/com/tpghks5321/aacrepo/adapter/: BindingAdapter.kt  PostLoadStateAdapter.kt  SearchAdapter.kt
AACRepo/app/src/main/java/com/tpghks5321/aacrepo/api/: AppService.kt
AACRepo/app/src/main/java/com/tpghks5321/aacrepo/data/: KakaoImage.kt  PageKeyedPagingSource.kt
AACRepo/app/src/main/java/com/tpghks5321/aacrepo/data/repository/: SearchRepository.kt
AACRepo/app/src/main/java/com/tpghks5321/aacrepo/di/: NetworkModule.kt
AACRepo/app/src/main/java/com/tpghks5321/aacrepo/utils/: AppPreference.kt
AACRepo/app/src/main/java/com/tpghks5321/aacrepo/viewmodels/: SearchViewModel.kt
AACRepo/app/src/main/java/com/tpghks5321/aacrepo/views/: MainFragment.kt  SearchFragment.kt
AACRepo/app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search.xml  network_state_item.xml
AACRepo/app/src/main/res/navigation/: nav_aac.xml
AACRepo/app/src/main/res/values/: strings.xml  themes.xml
AACRepo/app/src/main/res/values-night/: themes.xml
AACRepo/app/src/test/java/com/tpghks5321/aacrepo/: ExampleUnitTest.kt
AACRepo/gradle/wrapper/: gradle-wrapper.properties
OnSavedInstanceStateProject/: settings.gradle
OnSavedInstanceStateProject/app/: build.gradle
OnSavedInstanceStateProject/app/src/androidTest/java/com/tpghks5321/onsavedinstancestateproject/: ExampleInstrumentedTest.kt
OnSavedInstanceStateProject/app/src/main/: AndroidManifest.xml
OnSavedInstanceStateProject/app/src/main/java/com/tpghks5321/onsavedinstancestateproject/: AppApplication.kt  MainActivity.kt  StateHandleViewModel.kt
OnSavedInstanceStateProject/app/src/main/res/layout/: activity_main.xml  fragment_state_handle.xml
OnSavedInstanceStateProject/app/src/main/res/values/: strings.xml  themes.xml
OnSavedInstanceStateProject/app/src/main/res/values-night/: themes.xml
OnSavedInstanceStateProject/app/src/test/java/com/tpghks5321/onsavedinstancestateproject/: ExampleUnitTest.kt
OnSavedInstanceStateProject/gradle/wrapper/: gradle-wrapper.properties
